{
  "name": "watchdoge",
  "version": "1.0.0",
  "description": "Dogecoin Wallet Watcher",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dokepon2/watchdoge"
  },
  "keywords": [
    "Dogecoin",
    "Doge",
    "crypto",
    "currency",
    "blockchain"
  ],
  "author": "Mr.Dokepon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dokepon2/watchdoge/issues"
  },
  "homepage": "https://github.com/dokepon2/watchdoge",
  "dependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "next": "^1.2.3"
  }
}
